aploader	./checkers/aploader.checker.pl	15000
contacts	./checkers/checkers.checker.py	15000
cryptoboard	./checkers/cryptoboard.checker.pl	15000
nsaless	./checkers/nsaless.checker.js	15000
pfs	./checkers/pfs.checker.pl	15000
steng	./checkers/steng.checker.pl	15000
taxi	./checkers/taxi.checker.py	15000
web	./checkers/web.checker.pl	15000
#hammer         ??
